<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ChatGPT</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      .logo {
        display: inline;
        width: 130px;
        margin: 10px 10px;
        height: auto;
        align-items: center;
        justify-content: center;
        padding: 10px;
      }

      div a {
        align-items: center;
        border-radius: 10px;
        background-color: #f33b63;
        display: flex;
        color: white;
        text-align: center;
        text-decoration: none;
        padding-left: 10px;
        padding-right: 10px;
        justify-content: center;
        margin: 10px 10px;
        margin-left: auto;
        font-weight: 500;
        font-size: 20px;
      }

    </style>
  </head>
  <body>
    <div id="app">
      <div style="display: flex; background-color: #40414F; border-bottom: black; border: 10px;">
      <img src="./logo.svg" href="/" alt="logo" class="logo" />
        <a href="https://chatgpt-dalle.netlify.app/"><img src="../favicon.ico" alt="Bot" style="padding-right: 2px; width: 30%;" />Dall-E</a>
      </div>
      <div id="chat_container"></div>
      <form>
        <textarea
          name="prompt"
          cols="1"
          rows="1"
          placeholder="Ask me Anything..."
          required
          style="overflow: hidden; resize: none"
        ></textarea>
        <button type="submit"><img src="assets/send.svg" /></button>
      </form>
    </div>
    <script type="module" src="script.js"></script>
  </body>
</html>
